body {
  background-color: #f9fafb;
}

.card {
  /* width: 100%; */
  text-align: center;
  padding: 24px 0;
  gap: 12px;
}
.card div h2 {
  font-size: 30px;
  font-weight: 800;
  line-height: 36px;
  /* margin: 0; */
}

.card-p {
  font-size: 20px;
  font-weight: 400;
  line-height: 28px;
  text-align: center;
  color: #6b7280;
}

.stats-upper div {
  width: Hug (296px) px;
  height: Hug (129px) px;
  padding: 24px 24px 25px 24px;
  gap: 8px;
  border-bottom: 1px solid #f2f2f2;
}
.stats-upper div h3 {
  font-size: 48px;
  font-weight: 800;
  margin: 0;
  color: #4f46e5;
}

.stats-upper div p {
  font-size: 18px;
  font-weight: 500;
  margin: 0;
  color: #6b7280;
}

.stats-upper {
  margin: 0 16px;
  gap: 0px;
  border-radius: 8px;
  background-color: #ffffff;

  box-shadow: 0px 4px 6px -2px #0000000d;
  box-shadow: 0px 10px 15px -3px #0000001a;
}

@media screen and (max-width: 600px) {
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 32px 0 24px;
  }
  .stats-upper {
    height: Hug (128px) px;
    border-radius: 8px;

    box-shadow: 0px 4px 6px -2px #0000000d;
    box-shadow: 0px 10px 15px -3px #0000001a;
  }

  .stats-upper div {
    display: inline-block;
    width: 250px;
    height: Hug (128px) px;
    padding: 24px 24px 24px 25px;
    gap: 8px;
    border-right: 1px solid #f2f2f2;
  }

  .card div h2 {
    font-size: 36px;
    font-weight: 800;
    line-height: 40px;
  }
}
